<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmação de E-mail</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: 'Gopher-Regular';
        src: url('/static/fonts/gopher/Gopher-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Gopher-Bold';
        src: url('/static/fonts/gopher/Gopher-Bold.ttf ') format('truetype');
        font-weight: bold;
        font-style: normal;
      }
      body {
        font-family: 'Gopher-Regular', sans-serif;
        background-color: #ffde2e;
        padding: 20px;
        text-align: center;
      }
      .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin: auto;
      }
      .button {
        background-color: #ff4b15;
        padding: 1rem;
        width: 50%;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 24px;
        color: white;
        font-size: 1.2rem;
        border: transparent;
        cursor: pointer;
        font-family: 'Gopher-Bold';
        text-align: center;
        text-decoration: none;
      }
      .button:hover {
        background-color: #ff6b47;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Confirmação de Cadastro</h2>
      <p>Olá,</p>
      <p>
        Obrigado por se cadastrar! Para ativar sua conta, clique no botão
        abaixo:
      </p>
      <a class="button" href="{{ verification_link }}">Confirmar E-mail</a>
      <p class="footer">
        Se você não solicitou este cadastro, ignore esta mensagem.
      </p>
    </div>
  </body>
</html>
