<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Letra da música</title>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: #c0c0c0;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #a0a0a0;
        }

        * {
            margin: 0;
            padding: 0;
            scrollbar-width: thin;
            scrollbar-color: #c0c0c0 #f0f0f0;
        }

        .container {
            background-image: url("../../static/balde_background.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items:center;
            border-radius: 6px;
            background-color: white;
            padding: 100px 200px;
            height: 300px;
            overflow: auto;
            gap:10px;
        }

        .back-bt{
            border-radius: 6px;
            padding: 20px 30px;
            border: none;
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .back-bt:hover {
            background-color: #dddddd;
        }
    </style>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script> <!-- Carregando a biblioteca Socket.IO -->
</head>
<body>
<div class="container">
    <div class="overlay"></div>
    <div class="card">
        <pre>{{lyrics}}</pre>
    </div>
    <a href="/lyrics/form">
        <button class="back-bt">↩ Voltar</button>
    </a>
    <button class="back-bt" id="downloadButton" onclick="downloadAudio()" disabled>
        <span id="spinner" style="display:inline-block;">⏳</span> Gerando audio...
    </button>
</div>
<script>
    let audioUrl = '';
    let downloadMessages = [
        "Coletando dados...",
        "Pausa para uma Sagatiba...",
        "Aprendendo estilo musical...",
        "Refinando os acordes...",
        "Carregando inspiração...",
        "Ajustando o tom perfeito...",
        "Criando harmonia mágica..."
    ];
    let messageIndex = 0;
    const socket = io.connect();

    document.addEventListener("DOMContentLoaded", async function () {
        const task_id = await callGenerateTaskId();
        console.log(task_id);
        if (task_id) {
            socket.emit('request_audio_url', { task_id: task_id }); // Chama o endpoint para obter o áudio
        }
        startDownloadMessages(); // Inicia a troca de mensagens dentro do botão
    });

    function startDownloadMessages() {
        const downloadButton = document.getElementById("downloadButton");
        setInterval(() => {
            if (downloadButton.disabled) { // Somente troca mensagens enquanto o botão está desativado
                downloadButton.innerHTML = `<span id="spinner" style="display:inline-block;">⏳</span> ${downloadMessages[messageIndex]}`;
                messageIndex = (messageIndex + 1) % downloadMessages.length; // Alterna entre as mensagens
            }
        }, 3000); // Muda a mensagem a cada 3 segundos
    }

    async function callGenerateTaskId() {
        const lyrics = getQueryParameter("lyrics");  // Obtém a letra da música da URL

        if (lyrics) {
            const url = `/lyrics/generate?lyrics=${encodeURIComponent(lyrics)}`;
            try {
                const response = await fetch(url);
                const taskId = await response.text();  // Espera o task_id como texto

                console.log("Task ID gerado:", taskId);
                return taskId;  // Retorna o task_id para usar na busca do áudio
            } catch (error) {
                console.error("Erro ao chamar o endpoint:", error);
                return null;
            }
        } else {
            console.error("Parâmetro 'lyrics' não encontrado na URL.");
            return null;
        }
    }

    function getQueryParameter(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);  // Obtém o valor do parâmetro da URL
    }

    socket.on('audio_response', function(data) {
        const downloadButton = document.getElementById("downloadButton");
        if (data.error) {
            console.error('Error:', data.error);
            downloadButton.innerHTML = "Erro ao gerar áudio.";
        } else if (data.audio_url) {
            console.log('Audio URL:', data.audio_url);
            audioUrl = data.audio_url;
            downloadButton.innerHTML = "Baixar Áudio";
            downloadButton.disabled = false;
        }
    });

    function downloadAudio() {
        if (!audioUrl || audioUrl.trim() === '') {
            console.error("URL do áudio não está disponível ou é inválida.");
            return;
        }

        const downloadButton = document.getElementById("downloadButton");
        downloadButton.innerHTML = "Baixando...";
        downloadButton.disabled = true;

        const a = document.createElement("a");
        a.href = audioUrl;
        a.download = "download_audio.mp3";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);

        downloadButton.innerHTML = "Baixar Áudio";
        downloadButton.disabled = false;
    }
</script>
</body>
</html>
